# springboot-es6

./: pom.xml
src/main/java/com/ww/es/: Es6Application.java
src/main/java/com/ww/es/base/: BaseResult.java  PageResult.java  RequestParams.java
src/main/java/com/ww/es/config/: ElasticSearchConfig.java  SwaggerConf.java
src/main/java/com/ww/es/controller/: ESController.java  ESHighController.java  PracticeController.java  SyncController.java
src/main/java/com/ww/es/mapper/: HotelMapper.java
src/main/java/com/ww/es/pojo/: Hotel.java  HotelDoc.java
src/main/java/com/ww/es/service/: IHotelService.java
src/main/java/com/ww/es/service/impl/: HotelService.java
src/main/resources/: application-dev.yml
